// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=outputA, b=outputB, c=outputC, d=outputD, e=outputE, f=outputF, g=outputG, h=outputH);
        RAM8(in=in, load=outputA, address=address[0..2], out=output1);
        RAM8(in=in, load=outputB, address=address[0..2], out=output2);
        RAM8(in=in, load=outputC, address=address[0..2], out=output3);
        RAM8(in=in, load=outputD, address=address[0..2], out=output4);
        RAM8(in=in, load=outputE, address=address[0..2], out=output5);
        RAM8(in=in, load=outputF, address=address[0..2], out=output6);
        RAM8(in=in, load=outputG, address=address[0..2], out=output7);
        RAM8(in=in, load=outputH, address=address[0..2], out=output8);
        Mux8Way16(a=output1, b=output2, c=output3, d=output4, e=output5, f=output6, g=output7, h=output8, sel=address[3..5], out=out);
        
}